# IceSync

./: IceSync.sln  README.md
IceSync.Server/: IceSync.Server.csproj  IceSync.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
IceSync.Server/Application/Services/: UniversalLoaderService.cs  WorkflowService.cs
IceSync.Server/Controllers/: WeatherForecastController.cs  WorkflowController.cs
IceSync.Server/Domain/Entities/: Workflow.cs
IceSync.Server/Domain/Interfaces/: IWorkflowRepository.cs
IceSync.Server/Infrastructure/DTO/: WorkflowDto.cs
IceSync.Server/Infrastructure/Persistence/: IceSyncDbContext.cs
IceSync.Server/Infrastructure/Repositories/: WorkflowRepository.cs
IceSync.Server/Migrations/: 20250326032119_InitalMigration.Designer.cs  20250326032119_InitalMigration.cs  20250330000211_secondDb.Designer.cs  20250330000211_secondDb.cs  IceSyncDbContextModelSnapshot.cs
IceSync.Server/Properties/: launchSettings.json
icesync.client/: CHANGELOG.md  README.md  angular.json  icesync.client.esproj  package-lock.json  package.json
icesync.client/src/: index.html  main.ts  proxy.conf.js
icesync.client/src/app/: app.component.css  app.component.html  app.component.ts
